NAME_POSTGRES='coursework_bd'
USER_POSTGRES='postgres'
USER_PASSWORD_POSTGRES='123456'


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=degaleneo@yandex.ru
EMAIL_HOST_PASSWORD=nuKe4cYVwu8f
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


